display_information:
  name: PetStore
features:
  app_home:
    home_tab_enabled: true
    messages_tab_enabled: false
    messages_tab_read_only_enabled: false
  bot_user:
    display_name: PetStore
    always_online: false
oauth_config:
  scopes:
    bot:
      - app_mentions:read
      - channels:history
      - channels:join
      - chat:write
      - chat:write.public
      - commands
      - files:write
      - groups:read
      - incoming-webhook
      - links:write
      - usergroups:read
      - users.profile:read
      - users:read
      - chat:write.customize
      - im:read
settings:
  event_subscriptions:
    bot_events:
      - app_mention
  interactivity:
    is_enabled: true
  org_deploy_enabled: false
  socket_mode_enabled: true
  token_rotation_enabled: false
